# MavenProjetBDD

./: BDD.feature  pom.xml
src/main/java/: Application.java  HelloWorldResource.java
src/test/java/: MyStepdefs.java
